<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 th:text="${title}" class="text-success border border-primary"></h1>

    <a th:href="@{/exam/form}" class="btn btn-success">Crear Examen</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Materia</th>
            <th>Unidad</th>
            <th>Fecha</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="exam : ${exams}">
            <td th:text="${exam.id}"></td>
            <td th:text="${exam.subject}"></td>
            <td th:text="${exam.unit}"></td>
            <td th:text="${#dates.format(exam.date, 'dd/MM/yyyy')}"></td>
            <td>
                <a th:href="@{/exam/edit/{id}(id=${exam.id})}" class="btn btn-primary">Editar</a>
                <a th:href="@{/exam/delete/{id}(id=${exam.id})}" class="btn btn-danger" onclick="return confirm('¿Estás seguro que deseas eliminar este examen?')">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
