<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <title th:text="${title}"></title>
</head>
<body>
<div class="container">
    <ul class="nav bg-dark">
        <li class="nav-item">
            <img th:src="@{/spring-img.png}" style="width:3em; padding:7px" class="px-auto">
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/list}">Estudiantes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/teacher/list}">Profesores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/exam/list}">Exámenes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
    </ul>
    <h1 class="text-success border border-primary" th:text="${title}"></h1>

    <a th:href="@{/exam/form}" class="btn btn-success btn-xs">Agregar Examen</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Materia</th>
            <th>Unidad</th>
            <th>Fecha</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="exam: ${exams}">
            <td th:text="${exam.id}"></td>
            <td th:text="${exam.subject}"></td>
            <td th:text="${exam.unit}"></td>
            <td th:text="${exam.date}"></td>
            <td>
                <a class="btn btn-primary btn-xs" th:href="@{/exam/form/} + ${exam.id}" th:text="'Editar'"></a>
                <a class="btn btn-danger btn-xs" th:href="@{/exam/delete/} + ${exam.id}" th:text="'Eliminar'" onclick="return confirm('¿Estás seguro que quieres eliminar?')"></a>
            </td>
        </tr>
        </tbody>
    </table>
    
    <h2>Lista de Asesorías</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Asunto</th>
            <th>Profesor</th>
            <th>Ubicación</th>
            <th>Fecha</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="advisory: ${advisories}">
            <td th:text="${advisory.id}"></td>
            <td th:text="${advisory.subject}"></td>
            <td th:text="${advisory.professor}"></td>
            <td th:text="${advisory.location}"></td>
            <td th:text="${advisory.date}"></td>
            <td>
                <a class="btn btn-primary btn-xs" th:href="@{/advisory/edit/} + ${advisory.id}" th:text="'Editar'"></a>
                <a class="btn btn-danger btn-xs" th:href="@{/advisory/delete/} + ${advisory.id}" th:text="'Eliminar'" onclick="return confirm('¿Estás seguro que quieres eliminar?')"></a>
            </td>
        </tr>
        </tbody>
    </table>
    
    <a th:href="@{/advisory/form}" class="btn btn-success btn-xs">Agregar Asesoría</a>

    <a th:href="@{/}" class="btn btn-primary">Regresar al inicio</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>




